object = Customer action = REGISTRATION time = 06/08/2025 12:11:25 actor/user = CID3001 Comment/Reason = Registration success
object = 'Customer' ; action = 'LOGIN' ;  time = '06/08/2025 12:16:52' ; actor/user = 'CID3001'  ; Comment/Reason = 'login failed' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '06/08/2025 12:18:11' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '06/08/2025 12:24:48' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '06/08/2025 12:31:21' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '06/08/2025 12:33:32' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'REGISTRATION' ;  time = '07/08/2025 09:32:54' ; actor/user = 'CID3002'  ; Comment/Reason = 'Registration success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 11:03:14' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 11:15:27' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 11:16:23' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 11:17:06' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Product' ; action = 'Product id check' ;  time = '07/08/2025 11:17:54' ; actor/user = 'CID3000'  ; Comment/Reason = 'Failed validation of product id' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 11:18:33' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:00:07' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:01:23' ; actor/user = 'CID3000'  ; Comment/Reason = 'login failed' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:01:32' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:03:05' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:07:26' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:09:17' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:14:46' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:28:53' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Product' ; action = 'Product id check' ;  time = '07/08/2025 12:29:24' ; actor/user = 'CID3000'  ; Comment/Reason = 'Failed validation of product id' ;
object = 'Product' ; action = 'Product id check' ;  time = '07/08/2025 12:29:49' ; actor/user = 'CID3000'  ; Comment/Reason = 'Failed validation of product id' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:31:52' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 12:33:34' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 13:18:48' ; actor/user = 'CID3000'  ; Comment/Reason = 'login failed' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 13:18:54' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 13:20:57' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 13:48:55' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1009' ; action = 'Update' ;  time = '07/08/2025 13:49:17' ; actor/user = 'system'  ; Previous State = 'previous stock = 2000' ;  New state = 'new stock = 2000'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 13:59:43' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1009' ; action = 'Update' ;  time = '07/08/2025 14:00:27' ; actor/user = 'system'  ; Previous State = 'previous stock = 1993' ;  New state = 'new stock = 1993'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:04:51' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1009' ; action = 'Update' ;  time = '07/08/2025 14:05:05' ; actor/user = 'system'  ; Previous State = 'previous stock = 1993' ;  New state = 'new stock = 1704'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:07:50' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1009' ; action = 'Update' ;  time = '07/08/2025 14:08:04' ; actor/user = 'system'  ; Previous State = 'previous stock = 1993' ;  New state = 'new stock = 1990'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:10:01' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:10:29' ; actor/user = 'system'  ; Previous State = 'previous stock = 23' ;  New state = 'new stock = 12'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:12:14' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:12:42' ; actor/user = 'system'  ; Previous State = 'previous stock = 23' ;  New state = 'new stock = 20'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:13:54' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:14:04' ; actor/user = 'system'  ; Previous State = 'previous stock = 23' ;  New state = 'new stock = 21'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:18:29' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:18:43' ; actor/user = 'system'  ; Previous State = 'previous stock = 23' ;  New state = 'new stock = 20'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:23:06' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:23:14' ; actor/user = 'system'  ; Previous State = 'previous stock = 23' ;  New state = 'new stock = 21'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:24:31' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:24:43' ; actor/user = 'system'  ; Previous State = 'previous stock = 23' ;  New state = 'new stock = 11'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:26:47' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:26:58' ; actor/user = 'system'  ; Previous State = 'previous stock = 20' ;  New state = 'new stock = 20'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:30:54' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '07/08/2025 14:31:03' ; actor/user = 'system'  ; Previous State = 'previous stock = 20' ;  New state = 'new stock = 20'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:33:02' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1009' ; action = 'Update' ;  time = '07/08/2025 14:33:14' ; actor/user = 'system'  ; Previous State = 'previous stock = 1990' ;  New state = 'new stock = 1990'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:33:41' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1011' ; action = 'Update' ;  time = '07/08/2025 14:34:02' ; actor/user = 'system'  ; Previous State = 'previous stock = 2200' ;  New state = 'new stock = 2200'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:39:20' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1011' ; action = 'Update' ;  time = '07/08/2025 14:39:26' ; actor/user = 'system'  ; Previous State = 'previous stock = 2221' ;  New state = 'new stock = 2221'  ; Comment/Reason = Product updated ;
object = 'PID1011' ; action = 'Update' ;  time = '07/08/2025 14:40:42' ; actor/user = 'system'  ; Previous State = 'previous stock = 2203' ;  New state = 'new stock = 2203'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 14:45:09' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1011' ; action = 'Update' ;  time = '07/08/2025 14:45:23' ; actor/user = 'system'  ; Previous State = 'previous stock = 2220' ;  New state = 'new stock = 2217'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 15:00:45' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1011' ; action = 'Update' ;  time = '07/08/2025 15:00:53' ; actor/user = 'system'  ; Previous State = 'previous stock = 2200' ;  New state = 'new stock = 2177'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'REGISTRATION' ;  time = '07/08/2025 15:02:24' ; actor/user = 'CID3034'  ; Comment/Reason = 'Registration success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 15:03:11' ; actor/user = 'CID3034'  ; Comment/Reason = 'login success' ;
object = 'PID1010' ; action = 'Update' ;  time = '07/08/2025 15:03:34' ; actor/user = 'system'  ; Previous State = 'previous stock = 2000' ;  New state = 'new stock = 1567'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 15:05:25' ; actor/user = 'CID3034'  ; Comment/Reason = 'login success' ;
object = 'PID1010' ; action = 'Update' ;  time = '07/08/2025 15:05:37' ; actor/user = 'system'  ; Previous State = 'previous stock = 2377' ;  New state = 'new stock = 2321'  ; Comment/Reason = Product updated ;
object = 'Order purchase' ; action = 'get quntity stock' ;  time = '07/08/2025 15:06:23' ; actor/user = 'CID3034'  ; Comment/Reason = 'user requested 5000 items but only 1993 is avalible for productid PID1009' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '07/08/2025 15:13:58' ; actor/user = 'CID3034'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:22:34' ; actor/user = 'CID3000'  ; Comment/Reason = 'login failed' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:23:02' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:24:27' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:28:09' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:35:14' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:37:52' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 11:43:08' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1006' ; action = 'Update' ;  time = '08/08/2025 11:43:34' ; actor/user = 'system'  ; Previous State = 'previous stock = 3' ;  New state = 'new stock = -17'  ; Comment/Reason = Product updated ;
object = 'PID1008' ; action = 'Update' ;  time = '08/08/2025 11:44:21' ; actor/user = 'system'  ; Previous State = 'previous stock = 220' ;  New state = 'new stock = 217'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 12:00:34' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1008' ; action = 'Update' ;  time = '08/08/2025 12:00:57' ; actor/user = 'system'  ; Previous State = 'previous stock = 208' ;  New state = 'new stock = 196'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 12:19:47' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1008' ; action = 'Update' ;  time = '08/08/2025 12:20:03' ; actor/user = 'system'  ; Previous State = 'previous stock = 220' ;  New state = 'new stock = 208'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 12:27:58' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1008' ; action = 'Update' ;  time = '08/08/2025 12:28:10' ; actor/user = 'system'  ; Previous State = 'previous stock = 222' ;  New state = 'new stock = 212'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 13:10:04' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 13:18:27' ; actor/user = 'CID3000'  ; Comment/Reason = 'login failed' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 13:25:38' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'PID1010' ; action = 'Update' ;  time = '08/08/2025 13:26:16' ; actor/user = 'system'  ; Previous State = 'previous stock = 2367' ;  New state = 'new stock = 2357'  ; Comment/Reason = Product updated ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 13:59:27' ; actor/user = 'CID3000'  ; Comment/Reason = 'login success' ;
object = 'Customer' ; action = 'REGISTRATION' ;  time = '08/08/2025 14:02:13' ; actor/user = 'CID3051'  ; Comment/Reason = 'Registration success' ;
object = 'Customer' ; action = 'LOGIN' ;  time = '08/08/2025 14:02:59' ; actor/user = 'CID3051'  ; Comment/Reason = 'login success' ;
object = 'PID1011' ; action = 'Update' ;  time = '08/08/2025 14:03:17' ; actor/user = 'system'  ; Previous State = 'previous stock = 2224' ;  New state = 'new stock = 2222'  ; Comment/Reason = Product updated ;
